# rms-chatroom

./: .gitignore  README.md  README_CN.md  TODOS.md  current.version  deploy.py  dev.sh  index.js  package-lock.json  package.json  preload.js  run.sh
android/: .gitignore  TODOS.md  changelog.md  gradle.properties  install-apk.sh  settings.gradle.kts  setup-sdk.sh
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/cn/net/rms/chatroom/: CommonComponentsTest.kt  LoginScreenTest.kt
android/app/src/androidTest/java/com/rms/discord/: CommonComponentsTest.kt  LoginScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/net/rms/chatroom/: RMSDiscordApp.kt
android/app/src/main/java/cn/net/rms/chatroom/data/api/: ApiService.kt
android/app/src/main/java/cn/net/rms/chatroom/data/livekit/: LiveKitManager.kt
android/app/src/main/java/cn/net/rms/chatroom/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  SettingsPreferences.kt
android/app/src/main/java/cn/net/rms/chatroom/data/model/: Models.kt
android/app/src/main/java/cn/net/rms/chatroom/data/repository/: AuthRepository.kt  BugReportRepository.kt  ChatRepository.kt  UpdateRepository.kt  VoiceRepository.kt
android/app/src/main/java/cn/net/rms/chatroom/data/websocket/: ChatWebSocket.kt  MusicWebSocket.kt
android/app/src/main/java/cn/net/rms/chatroom/di/: AppModule.kt
android/app/src/main/java/cn/net/rms/chatroom/notification/: NotificationHelper.kt
android/app/src/main/java/cn/net/rms/chatroom/service/: FloatingWindowService.kt  VoiceCallService.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/: MainActivity.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/chat/: ChatScreen.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/common/: CommonComponents.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/music/: MusicBottomSheet.kt  MusicLoginDialog.kt  MusicSearchDialog.kt  MusicViewModel.kt  PlatformSelectDialog.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/navigation/: NavGraph.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/settings/: AboutScreen.kt  OpenSourceLicensesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/cn/net/rms/chatroom/util/: BatteryOptimizationHelper.kt
android/app/src/main/java/com/rms/discord/: RMSDiscordApp.kt
android/app/src/main/java/com/rms/discord/data/api/: ApiService.kt
android/app/src/main/java/com/rms/discord/data/livekit/: LiveKitManager.kt
android/app/src/main/java/com/rms/discord/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  SettingsPreferences.kt
android/app/src/main/java/com/rms/discord/data/model/: Models.kt
android/app/src/main/java/com/rms/discord/data/repository/: AuthRepository.kt  BugReportRepository.kt  ChatRepository.kt  UpdateRepository.kt  VoiceRepository.kt
android/app/src/main/java/com/rms/discord/data/websocket/: ChatWebSocket.kt  MusicWebSocket.kt
android/app/src/main/java/com/rms/discord/di/: AppModule.kt
android/app/src/main/java/com/rms/discord/notification/: NotificationHelper.kt
android/app/src/main/java/com/rms/discord/service/: FloatingWindowService.kt  VoiceCallService.kt
android/app/src/main/java/com/rms/discord/ui/: MainActivity.kt
android/app/src/main/java/com/rms/discord/ui/auth/: AuthViewModel.kt  LoginScreen.kt
android/app/src/main/java/com/rms/discord/ui/chat/: ChatScreen.kt
android/app/src/main/java/com/rms/discord/ui/common/: CommonComponents.kt
android/app/src/main/java/com/rms/discord/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/rms/discord/ui/music/: MusicBottomSheet.kt  MusicLoginDialog.kt  MusicSearchDialog.kt  MusicViewModel.kt  PlatformSelectDialog.kt
android/app/src/main/java/com/rms/discord/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/rms/discord/ui/settings/: AboutScreen.kt  OpenSourceLicensesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/rms/discord/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/rms/discord/ui/voice/: VoiceInviteScreen.kt  VoiceInviteViewModel.kt  VoiceScreen.kt  VoiceViewModel.kt
android/app/src/main/java/com/rms/discord/util/: BatteryOptimizationHelper.kt
android/app/src/main/res/drawable/: floating_button_background.xml  floating_button_hangup_background.xml  floating_icon_button_background.xml  floating_icon_button_hangup_background.xml  floating_window_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_off.xml  ic_notification.xml
android/app/src/main/res/layout/: floating_voice_window.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/test/java/cn/net/rms/chatroom/: AuthViewModelTest.kt  MainViewModelTest.kt
android/app/src/test/java/com/rms/discord/: AuthViewModelTest.kt  MainViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: .gitignore  __main__.py  app.py  config.json  (+2 more)
fabric-mod/: LICENSE.txt  build.gradle  gradle.properties
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/: RmsChatroom.java
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/: RmsChatroomClient.java
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/api/: ApiClient.java  Models.java
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/auth/: AuthManager.java  OAuthCallbackServer.java
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/config/: ModConfig.java
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/gui/: VoiceScreen.java  VolumeScreen.java
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/keybind/: KeyBindings.java
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/voice/: VoiceManager.java
fabric-mod/src/main/resources/: fabric.mod.json  rms-chatroom.mixins.json
fabric-mod/src/main/resources/assets/rms-chatroom/lang/: en_us.json  zh_cn.json
(+98 files in other folders)
