# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0
maven_group=cn.net.rms
archives_base_name=rms-chatroom
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
# Cloth Config (for 1.17.1)
cloth_config_version=5.3.58
# Mod Menu (for 1.17.1)
modmenu_version=2.0.14
